<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Simon Bermudez</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			@keyframes change_colors {
				0%   {color: cyan;}
				25%  {color: yellow;}
				50%  {color: purple;}
				75% {color: lightgreen;}
				100%   {color: cyan;}
			}

			@keyframes change_colors_2 {
				0%  {color: white;}
				50%   {color: cyan;}
				100% {color: white;}
			}

			body {
				font-family: Monospace;
				margin: 0px;
				overflow: hidden;
				color: white;
				font-size: 40px;
			}
			.info {
				position: fixed;
				padding: 20px;
			}
			a {
				animation-name: change_colors_2;
				animation-duration: 3s;
				animation-iteration-count: infinite;
			}

			.top {
				top: 0;
			}

			.bottom {
				bottom: 0;
			}

			.left {
				left: 0;
			}

			.right {
				right: 0;
			}

			span {
				animation-name: change_colors;
				animation-duration: 7s;
				animation-iteration-count: infinite;
			}

			.brand {
				font-size: 20px;
			}
		</style>
	</head>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-118601206-1');
	</script>
	<script src="https://kit.fontawesome.com/8bdc125945.js" crossorigin="anonymous"></script>
	<body>

		<div class="info top left">
			<div class="brand">
				<span>S</span>imon <br><span>B</span>ermudez
			</div>
		</div>

		<div class="info top right">
			<a href="https://simonbermudez.com/wp"><i class="fas fa-globe-americas"></i></a>
		</div>

		<div class="info bottom left">
			<a href="https://docs.google.com/document/d/1lnzOdCqcqq-CdyQAy-avOWt560XXlrrOxjScahsQXAA/edit?usp=sharing"><i class="far fa-file-alt"></i></a>
		</div>

		<div class="info bottom right">
			<a href="https://github.com/iandtek"><i class="fab fa-github"></i></a>
		</div>

		<script src="build/three.min.js"></script>

		<script src="js/controls/OrbitControls.js"></script>

		<script src="js/loaders/OBJLoader.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var camera, scene, renderer,
			light1, light2, light3, light4,
			object, stats, controls;

			var clock = new THREE.Clock();
			

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 100;

				scene = new THREE.Scene();

				//model

				var loader = new THREE.OBJLoader();
				loader.load( 'models/sb.obj', function ( obj ) {

					object = obj;
					object.scale.multiplyScalar( 300 );
					object.position.y = - 15;
					
					// Adding Material
					// object.traverse(function(child) {
					// 	if (child instanceof THREE.Mesh){
					// 		child.material = logo_material;
					// 	}
					// });
					// var logo = new THREE.Mesh(object, logo_material)
					scene.add( object );

				} );

				var sphere = new THREE.SphereBufferGeometry( 0.5, 16, 8 );

				/* floor  */    
				const helper = new THREE.GridHelper( 1000, 40, 0x303030, 0x303030 );
				helper.position.y = - 25;
				scene.add( helper );


				//lights

				light1 = new THREE.PointLight( 0xff0040, 2, 50 );
				light1.add( new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( { color: 0xff0040 } ) ) );
				scene.add( light1 );

				light2 = new THREE.PointLight( 0x0040ff, 2, 50 );
				light2.add( new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( { color: 0x0040ff } ) ) );
				scene.add( light2 );

				light3 = new THREE.PointLight( 0x80ff80, 2, 50 );
				light3.add( new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( { color: 0x80ff80 } ) ) );
				scene.add( light3 );

				light4 = new THREE.PointLight( 0xffaa00, 2, 50 );
				light4.add( new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( { color: 0xffaa00 } ) ) );
				scene.add( light4 );

				//renderer

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				controls = new THREE.OrbitControls( camera, renderer.domElement );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				render();
				// stats.update();

			}

			function render() {

				var time = Date.now() * 0.0005;
				var delta = clock.getDelta();

				if( object ) object.rotation.y -= 0.5 * delta;

				light1.position.x = Math.sin( time * 0.7 ) * 30;
				light1.position.y = Math.cos( time * 0.5 ) * 40;
				light1.position.z = Math.cos( time * 0.3 ) * 30;

				light2.position.x = Math.cos( time * 0.3 ) * 30;
				light2.position.y = Math.sin( time * 0.5 ) * 40;
				light2.position.z = Math.sin( time * 0.7 ) * 30;

				light3.position.x = Math.sin( time * 0.7 ) * 30;
				light3.position.y = Math.cos( time * 0.3 ) * 40;
				light3.position.z = Math.sin( time * 0.5 ) * 30;

				light4.position.x = Math.sin( time * 0.3 ) * 30;
				light4.position.y = Math.cos( time * 0.7 ) * 40;
				light4.position.z = Math.sin( time * 0.5 ) * 30;

				renderer.render( scene, camera );

			}

			window.addEventListener('resize', function(event){
				onWindowResize()
			});
		</script>
	</body>
</html>
